@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #E5EEFF;
}


.container {
    width: 60vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 270px);
    gap: 20px;
    padding-top: 200px;
    padding-bottom: 200px;
}

.item {
    font-size: 1.2rem;
    text-align: center;
    font-family: arial;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item1 {
    grid-row: 3/4;
    grid-column: 4/5;
}

.item2 {
    grid-row: 3/4;
    grid-column: 1/2;
}

.item3 {
    grid-row: 3/4;
    grid-column: 2/3;
}

.item4 {
    grid-row: 3/4;
    grid-column: 3/4;
}

.item5 {
    grid-row: 2/3;
    grid-column: 2/3;
}

.item6 {
    grid-row: 5/6;
    grid-column: 4/5;
}

.item7 {
    grid-row: 4/5;
    grid-column: 4/5;
}

.item8 {
    grid-row: 4/5;
    grid-column: 3/4;
}

.item9 {
    grid-row: 5/6;
    grid-column: 3/4;
}

.item10 {
    grid-row: 6/7;
    grid-column: 4/5;
}

.item11 {
    grid-row: 6/7;
    grid-column: 3/4;
}

.item12 {
    grid-row: 1/2;
    grid-column: 2/3;
}

.item13 {
    grid-row: 1/2;
    grid-column: 1/2;
}

.item14 {
    grid-row: 2/2;
    grid-column: 1/2;
}

/*Form Container In GRID*/

.item15 {
    direction: rtl;
    grid-row: 4/7;
    grid-column: 1/3;
    background-color: #8E097C;
    display: flex;
    flex-direction: column;
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
}


.container-form {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 25px;
    top: 80px;
}

.form-content {
    position: absolute;
    top: 90px;
    padding-left: 50px;
    padding-right: 50px;
}

.form-content h1 {
    font: bold 35px Assistant;
}

.form-control {
    display: flex;
    justify-content: center;
    text-align: right;
    width: 80%;
    flex-direction: column;
}

.form-control label {
    font: bold 16px Heebo;
    color: #0EE1DA;
}

.form-control input[type="text"],
.form-control input[type="email"] {
    width: 100%;
    height: 50px;
    background: #E5EEFF;
    border: 0;
    border-bottom: 5px solid #0EE1DA;
}

.form-control textarea {
    background: #E5EEFF;
    border: 0;
    border-bottom: 5px solid #0EE1DA;
    resize: none;
}

.form-control input[type="submit"] {
    height: 60px;
    background-color: #0EE1DA;
    border: 0;
    color: #011560;
    font: normal normal bold 24px/33px Heebo;
    margin-top: 15px;
    cursor: pointer;
}




/*Content Container in GRID*/

.item16 {
    grid-row: 1/3;
    grid-column: 3/5;
    background-color: #020253;
}

.content {
    direction: rtl;
    padding: 50px;
}

.content h1 {
    color: #0EE1DA;
    font: normal normal bold 61px/80px Assistant;
}

.content p {
    font: normal normal normal 20px/26px Assistant;
    color: #F9F9F9;
    margin-top: 10px;
}

/* @media screen and (max-width: 550px) {
    .container {
        width: 90vw;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas:
            "item16 item16"
            "item16 item16"
            "item2 item3"
            "item3 item4"
            "item5 item6"
            "item7 item8"
            "item9 item10"
            "item11 item12"
            "item13 item14"
            "item15 item15"
            "item15 item15";


        gap: 5px;
        padding-left: 20px;
        padding-right: 20px;
    }
} */

@media screen and (max-width: 550px) {}